
FC:\Users\User\source\repos\SecondPractTask\App.xaml;;
FC:\Users\User\source\repos\SecondPractTask\MainWindow.xaml;;
FC:\Users\User\source\repos\SecondPractTask\Window1.xaml;;
FC:\Users\User\source\repos\SecondPractTask\Window2.xaml;;
FC:\Users\User\source\repos\SecondPractTask\Window3.xaml;;
FC:\Users\User\source\repos\SecondPractTask\Window4.xaml;;
FC:\Users\User\source\repos\SecondPractTask\Window5.xaml;;
FC:\Users\User\source\repos\SecondPractTask\Window6.xaml;;
FC:\Users\User\source\repos\SecondPractTask\Window7.xaml;;

