<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bakeryShop" ZOrder="11" X="70" Y="70" Height="172" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:diameter" ZOrder="1" X="729" Y="116" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pies" ZOrder="10" X="353" Y="293" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pizzas" ZOrder="9" X="389" Y="88" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:shops" ZOrder="8" X="353" Y="516" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sizes" ZOrder="7" X="635" Y="364" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__bakerySho__id pi__440B1D61" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bakerySho__id pi__656C112C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__bakerySho__shops__6477ECF3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pies__size id__628FA481" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pizzas__diameter__6383C8BA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>